jwt.secret=mySecretKeyForJWTGenerationThatIsAtLeast32BytesLong!
jwt.expiration=86400


spring.application.name=siamLacorns
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/siamlacorns
spring.datasource.username=postgres
spring.datasource.password=ANNA02anna
# Static resources configuration
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG
logging.level.com.example.siamLacorns=DEBUG